* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    margin-top: 50px;
}

main {
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
    margin: 0 5vw;
}

.card {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    gap: 20px;
    background-color: rgb(99, 156, 70);
}

h1 {
    border: 1px solid red;
    text-align: center;
    font-size: 4vw;
}

.active {
    background-color: rgb(105, 226, 44);
}

.card__score-container {
    margin-top: 7vh;
    background-color: red;
    border-radius: 10px;
    padding: 10% 30%;
    line-height: 4vw;
}

.card__command {
    position: absolute;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img {
    width: 50px;
    height: 50px;
}


/*
img {
    background-color: transparent;
    width: 10vw;
    height: 10vw;
}

button,
img {
    background-color: transparent;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button {
    font-size: 2vw;
    font-weight: bold;
}

.card__btn-new {
    top: 5rem;
}

.card__img {
    top: 13rem;
}

.card__btn-role {
    top: 18rem;
}

.card__btn-hold {
    top: 19rem;
}*/